[00:33.28] Oh, Angel, don't take those sleeping pills
[00:46.36] You don't need them
[00:52.87] Though it's just time they kill
[01:01.60] Oh, Angel, give me your sleeping pills
[01:15.00] You don't need them
[01:21.80] Give me the time they kill
[01:30.45] You're a water sign
[01:34.93] I'm an air sign
[01:38.25] Gone, gone to Valium
[01:41.25] Could you get me some?
[01:45.21] You're a water sign
[01:48.79] And I'm an air sign
[01:51.98] Too Siamese to catch the leaves from those trees
[01:58.55] Oh, Angel, don't take those sleeping pills
[02:12.13] You don't need them
[02:18.36] Though it's just time they kill, oh
[02:27.47] You're a water sign
[02:31.37] I'm an air sign
[02:34.73] Pumped up with Valium
[02:37.58] Could you get me some?
[02:42.27] You're a water sign
[02:45.21] I'm an air sign
[02:48.00] With sweet F.A. to do today
[02:51.60] With sweet F.A. to do today
[02:57.71] Hey, hey, hey, hey
[03:02.16] Sweet F.A
[03:04.13] Hey, hey, hey, hey
[03:09.08] Sweet F.A
[03:10.97] Hey, hey, hey, hey
[03:15.53] Sweet F.A
[03:17.66] Hey, hey, hey, hey
[03:25.73] Oh, Angel, don't take those sleeping pills