[00:34.78] I'm gonna tell the truth, the truth about you
[00:37.02] Truth about you, you never been true
[00:38.93] You ain't nothin', ain't got nothing to say
[00:41.07] Shine a light on you, you fade away, fade away
[01:04.07] 
[00:52.06] I'm gonna tell the truth, the truth about you
[00:54.74] Truth about you, you never been true
[00:56.36] You ain't nothin, ain't got nothing to say
[00:58.71] Shine a light on you, you fade away, fade away
[01:21.71] 
[01:18.27] I'm gonna tell the truth, the truth about you (woke up, still drunk)
[01:20.88] Truth about you, you never been true (throwin' up, pissin' blood)
[01:22.77] You ain't nothin', ain't got nothing to say (sick guts, sore skin)
[01:24.86] Shine a light on you, you fade away, fade away (burned out, holed in)
[01:59.36] 
[01:35.74] I'm gonna tell the truth, the truth about you (can't move, can't speak)
[01:38.34] Truth about you, you never been true (cracked head, can't sleep)
[01:40.21] You ain't nothin', ain't got nothing to say (ripped up, ripped off)
[01:42.39] Shine a light on you, you fade away, fade away (can't crawl, can't walk)
[02:18.39] 
[01:53.14] I'm gonna tell the truth, the truth about you (jet plane, blasts off)
[01:55.79] Truth about you, you never been true (jet plane, dive bombs)
[01:57.63] You ain't nothin', you got nothing to say (bad seed, Goden spleen)
[01:59.78] Shine a light on you, you fade away, fade away (bad blood, dead dreams)
[02:35.28] 
[02:10.82] I'm gonna tell the truth, the truth about you (sick blood, holed skin)
[02:13.16] Truth about you, you never been true (cracked guts, sore speak)
[02:15.06] You ain't nothin', ain't got nothing to say (burned head, drunk sleep)
[02:17.16] Shine a light on you, you fade away, fade away (can't walk, can't see)
[02:52.16] 
[02:19.73] Burned out, holed in
[02:21.86] Sick guts, sore skin
[02:24.13] Throwin' up, pissin' blood
[02:26.32] Woke up, still drunk
[02:36.32] 
[02:28.44] Ripped up, ripped off
[02:30.70] Can't crawl, can't walk
[02:32.70] Jet plane, blasts off
[02:35.01] Jet plane, dive bombs
[02:45.51] 
[02:37.32] Bad seed, golden spleen (another cash in)
[02:39.33] Bad blood, dead dreams (you're such a narcoleptic)
[02:41.49] Dead dreams, dead dreams (such a scenic syphilitic, psycho-parastic)
[02:47.58] Sub-mosquito, sick-libido
[02:50.67] Fucked up, you're a sick
[03:02.67] 
[02:53.75] Fuck, fuck, fuck, fuck, fuck, fuck
[02:57.91] Fuck, fuck, fuck, fuck, fuck, fuck
[03:02.53] Sick, sick, sick, sick, sick, sick
[03:07.74] Sick, fuck, fuck, sick, fuck, fuck
[03:12.37] Sick, fuck, fuck, sick, fuck, fuck
[03:17.10] Sick, fuck, fuck, sick, fuck, fuck
[03:22.08] Sick, fuck, fuck, sick, fuck, fuck
[03:26.70] Sick, fuck, fuck