[00:16.14] Gonna tell the truth, the truth about you
[00:18.50] Truth about you, you never been true
[00:20.39] You ain't nothin', ain't got nothing to say
[00:22.44] Shine a light on you, you fade away
[00:24.59] Fade away
[00:29.09] 
[00:32.83] Gonna tell the truth, the truth about you
[00:35.18] Truth about you, you never been true
[00:36.91] You ain't nothin, ain't got nothing to say
[00:39.06] Shine a light on you, you fade away
[00:41.15] Fade away, boy
[00:48.15] 
[01:05.76] I woke up, still drunk
[01:07.82] Throwin' up, pissin' blood
[01:09.96] Sick guts, sore skin
[01:12.04] Burned out, holed in
[01:14.12] Fade away
[01:18.62] 
[01:22.44] Can't move, can't speak
[01:24.50] Cracked head, can't sleep
[01:26.60] Ripped up, ripped off
[01:28.71] Can't crawl, can't walk
[01:30.82] Fade away
[01:35.32] 
[01:39.13] Jet plane, blasts off
[01:41.09] Jet plane, dive bombs
[01:43.08] Bad seed, golden spleen
[01:45.27] Bad blood, dead dreams
[01:47.35] Fade away
[01:51.85] 
[01:55.50] Sick blood, holed skin, cracked guts, sore speak
[02:00.03] Woke up, still drunk, growing up, pissing blood
[02:04.14] Can't sleep, can't talk, can't walk, can't fuck
[02:08.26] Bad seed, golden spleen, bad blood, dead dreams
[02:12.59] Bad seed, golden spleen, bad blood, dead dreams
[02:36.09] 
[02:20.08] Say you're out to get me, you'll never catch me
[02:23.70] You're psycho-parasitic, syphilitic
[02:28.49] Sub-mosquito, sick libido, fucked up
[02:33.86] You're a sick fuck, sick fuck
[02:41.04] Sick fuck, sick fuck
[02:51.04] 
[02:45.29] Sick, sick fuck
[02:47.59] Sick, sick fuck
[02:49.53] Sick, sick fuck
[02:51.60] Sick, sick fuck, yeah