[00:19.92] The sun you know it rots my brain
[00:20.81] The way I walk is with a cane
[00:22.69] The wind it blows it takes me in
[00:24.41] And times it turns it makes me thin
[00:41.91] 
[00:34.44] My life is going down the drain
[00:35.37] My wife you know she went insane
[00:37.15] My kids are messed up in the brain
[00:38.92] But when I'm high I feel no shame
[00:55.42] 
[00:41.62] When my mind won't hold still
[00:45.28] When I feel the sickening chills
[00:47.99] When I feel I've had my fill
[00:50.60] And every voice I hear is shrill
[00:52.53] I calm myself with whiskey and pills
[00:55.26] I calm myself with whiskey and pills
[01:13.26] 
[01:05.26] The people I know
[01:10.69] Their number's changed
[01:11.52] Their view of me is rearranged
[01:13.38] The way I see they're really strange
[01:15.18] I've got no reason to play their games, yeah
[01:37.18] 
[01:25.06] They look at me with eyes a stare
[01:25.93] I look at them but I don't care
[01:27.83] I tell them all, what's fair is fair
[01:30.64] And here and there and everywhere
[01:47.14] 
[01:32.47] When my mind won't hold still
[01:36.05] When I feel the sickly chills
[01:39.69] When I feel I've had my fill
[01:41.48] And every voice I hear is shrill
[01:43.23] I call upon my friends
[01:45.06] Whiskey and pills
[01:46.80] I call upon my friends
[01:48.67] Whiskey and pills
[01:50.48] Ooh, ooh, whiskey and pills
[02:03.98] 
[01:55.81] When you see me
[01:57.77] I'm a-roaming around
[01:59.50] My face hits the pavement
[02:01.35] Yes I'm on the ground
[02:03.14] Turn me around, see if I'm okay
[02:06.75] Check out this smile
[02:08.57] That's on my face
[02:17.07] 
[02:43.77] I never thought I was gonna die
[02:48.34] Until I stared into God's eyes
[02:50.17] He said to me "well, come on son,
[02:51.97] Better shape up boy, your days are done"
[03:11.97] 
[02:54.68] Up my mind I got the chills
[02:59.13] Even though he talked with skill
[03:03.63] Of the voice I heard the shrill
[03:05.48] It was a sound I had to kill
[03:07.26] I turned around and grabbed
[03:09.02] The whiskey and pills
[03:19.52] 
[03:10.87] Can't say goodbye to
[03:11.72] Whiskey and pills
[03:14.56] I call upon my friends
[03:15.40] Whiskey and pills
[03:23.90] 
[03:18.17] I calm myself with
[03:19.03] Whiskey and pills