[00:00.45] When death finally comes
[00:05.30] I welcome it like a friend
[00:13.53] I got 2 pills in my mouth
[00:18.44] One to begin one for the end
[00:32.44] 
[00:26.96] She said when will you recover
[00:32.19] I said when the moon is on fire
[00:40.48] She said when will you recover
[00:45.70] I said when the moon is on fire
[01:01.20] 
[00:53.69] Let the ties go
[01:13.97] And let the night glow
[01:24.97] 
[01:21.94] When death finally comes
[01:26.49] And days turns into night
[01:34.59] When the leaves turn into ground
[01:40.03] And I won't ever die
[01:50.03] 
[01:48.00] She said when will you recover
[01:53.06] I said when the moon is on fire
[02:01.59] She said when will you recover
[02:07.07] I said when the moon is on fire
[02:22.57] 
[02:15.00] Let the ties go
[03:27.64] And let the night glow