[00:01.28] Take pills for the shakes
[00:06.89] For the aches, for the chill of it
[00:12.65] I take pills for my health
[00:18.15] For myself, so I can live with it
[00:34.65] 
[00:25.04] I'm pretty fucked up, but then again
[00:28.14] Everybody is
[00:30.64] I get a little choked up thinking 'bout
[00:33.49] Where I'd be without it
[00:44.99] 
[00:37.84] It's not like I wanna, but I gotta (take pills)
[00:43.61] It's not like I wanna, but I gotta
[01:00.61] 
[00:46.48] Take pills for the shakes
[00:52.02] For the aches, for the chill of it
[00:57.82] I take pills for my health
[01:03.34] For myself, so I can live with it
[01:19.84] 
[01:10.47] I'm checking myself 'cause I'm afraid
[01:13.17] My body isn't real
[01:15.99] I get a little weirded out thinking 'bout
[01:18.79] The way my brain spills
[01:30.29] 
[01:22.92] It's not like I wanna, but I gotta (take pills)
[01:28.72] It's not like I wanna, but I gotta
[01:45.72] 
[01:31.78] Take pills for the shakes
[01:37.38] For the aches, for the chill of it
[01:42.80] I take pills for my health
[01:48.40] For myself, so I can live with it
[02:04.90] 
[01:55.36] I get so numb that I don't even know what's real
[02:01.23] I feel so dumb that I need pills so I can feel
[02:24.23] 
[02:06.96] I'm pretty fucked up, but then again
[02:09.82] Everybody is
[02:12.45] I get a little choked up thinking 'bout
[02:15.05] Where I'd be without it
[02:26.55] 
[02:16.89] Take pills for the shakes
[02:22.37] For the aches, for the chill of it