[00:19.85] Pain
[00:21.66] Anguish
[00:23.72] Disaster
[00:25.69] Distraught
[00:27.43] Demented
[00:29.55] Tormented
[00:31.34] I can't live without you
[00:35.28] Euphoric
[00:37.03] Elated
[00:38.92] Intoxicate
[00:41.04] Stimulate
[00:42.80] You're my relapse from reality
[00:46.28] I can't sleep without you
[00:58.78] 
[00:50.47] I'm using you for my own gain, abusing you
[01:06.33] You take away my every day in every way
[01:25.83] 
[01:21.53] Medicine
[01:23.02] Elixir
[01:24.91] Compound
[01:26.99] Sedative
[01:28.81] Demented
[01:30.63] Tormented
[01:32.77] I can't live without you
[01:44.77] 
[01:36.35] Loaded
[01:38.42] Wasted
[01:40.32] Stimulate
[01:42.18] High
[01:44.29] You're my relapse from reality
[02:00.40] I can't sleep without you
[02:12.90] 
[02:03.53] Give me more more more...