[00:27.98] Thought we were going
[00:32.38] And go up the field away
[00:38.50] And join all the other living souls
[00:46.20] But you never came
[00:55.20] 
[00:52.46] Robbed of your fortune
[00:58.13] You get disappointments in life
[01:06.06] You're probably poisoning your body
[01:12.62] I hope you're alright
[01:23.12] 
[01:21.86] In a moment of fear
[01:25.85] You dig in your heels
[01:32.68] The pills won't help you now
[01:40.47] Once you're crying
[01:49.47] 
[02:15.76] Thought we were going
[03:27.47] Go up the field away
[03:35.36] Join all the other living souls
[03:41.42] But you never came
[03:50.42] 
[03:49.71] Robbed of your fortune
[03:56.15] You get disappointments in life
[04:02.34] You're probably poisoning your body
[04:08.78] I hope you're alright
[04:19.28] 
[04:15.85] In a moment of fear
[04:22.10] You dig in your heels
[04:29.02] The pills won't help you now
[04:35.78] Once you cry
[04:41.78] 
[04:43.83] Robbed of your fortune
[04:49.38] You get disappointments in life
[04:56.06] You're probably poisoning your body
[05:01.84] I hope you're alright
[05:12.34] 
[05:10.38] In a moment of fear
[05:16.17] You dig in your heels
[05:22.65] The pills won't help you now
[05:30.16] Once you cry
[05:36.16] 
[05:38.36] In a moment of fear
[05:42.95] You dig in your heels
[05:49.66] The pills won't help you now
[05:57.62] Once you cry