[00:03.04] Shouts out Darq E Freaker, A$AP, Green Ova, Greedhead, Bruiser
[00:34.04] 
[00:13.70] Now pop that pussy for a goon nigga
[00:15.47] 31 coming soon nigga
[00:17.16] I be grindin', I be grindin'
[00:18.97] No skateboard I ain't Tune nigga
[00:20.67] All day long got Bruiser niggas
[00:22.33] Turn a nigga maroon, nigga
[00:24.00] So if you ain't in tune nigga
[00:25.63] Ratchet gonna turn up a nigga
[00:27.40] I be on that fuck nigga
[00:29.12] Smokin' on that funky nigga
[00:30.93] Your bitch want to suck a nigga
[00:32.54] But I don't want to fuck her nigga
[00:34.24] Heard she fucked a bunch of niggas
[00:36.01] Got drunk then she drunk a nigga
[00:37.76] Dribble the ball, dribble the ball
[00:39.48] Crossover, slam dunk a nigga
[00:41.26] Bitch don't make me hurt your nigga
[00:42.99] Trip kicked in, I stomp a nigga
[00:44.57] Cuz I ain't no pump nigga
[00:46.35] Mossberg gay how he pump a nigga
[00:48.08] You be with some dumb niggas
[00:49.74] Get shot while you to try to jump a nigga
[00:51.42] I be the one with the gun nigga
[00:53.12] And your bitch want to cum nigga
[00:54.88] Say she want to have fun nigga
[00:56.57] Say you just a bum nigga
[00:58.34] Fuck me and we're done nigga
[00:59.96] Dopehead we got to run nigga (Dopehead)
[01:01.75] OG how I son nigga
[01:03.44] Walk to the store mean run nigga
[01:05.10] Your job up you good run nigga
[01:06.86] Yall niggas lame y'all done nigga
[01:08.61] I am that fo-sho though
[01:10.37] Oh, know that's what's up though
[01:12.03] Your bitch want my photo
[01:13.78] Tatto with my logo
[01:15.41] My dick like a pogo
[01:17.24] Come ride it in slo-mo
[01:18.92] Hit her with that ought ought
[01:20.61] And now she goin' loco
[01:31.61] 
[01:22.36] Crazy, Psycho, Deranged
[01:24.96] Poppin' these pills, sniffin' cocaine
[01:28.45] Said that I might stop but I'm on that shit again
[01:31.71] She picked up the plate then she pass it to her friend, an we're
[02:03.71] 
[01:35.47] Poppin' these pills, sniffin' cocaine (Style)
[01:57.97] 
[01:38.62] Now shake that ass for a hipster nigga
[01:51.39] PBR we sippin' nigga
[01:53.13] Get caught slipping we'll getcha nigga
[01:54.82] Give yo bitch the dick she tippin nigga
[01:56.67] Y'all falling of I ain't tripping nigga
[01:58.39] Vaca and we tripping nigga
[02:00.00] Car shoes on we dipping nigga
[02:01.71] Molly in Maui we tripping nigga
[02:03.42] Money coming in im flipping nigga
[02:05.12] Original frame no kit'ng nigga
[02:06.80] Get no cat, no kitten nigga
[02:08.59] Yall niggas lame no kiddin' niggas
[02:10.26] My phones filed with hoes and bitches
[02:12.06] Your phones filled with a bunch of niggas
[02:13.84] Late nights im with hoes and sluts
[02:15.41] Yall niggas hanging with a bunch of niggas
[02:17.17] Yall just a salty crunchy niggas
[02:18.91] Fucked up, salty bummy niggas
[02:20.62] No food in your tummy nigga
[02:22.34] "Can I get a dollar" ol' junky nigga
[02:24.04] Crusty ass lips nose runny nigga
[02:25.71] Smile yo teeth all sunny nigga
[02:27.45] Broke as fuck, no money nigga
[02:29.18] Laughin at you niggas, you funny nigga
[02:30.93] And I am the fo-sho though
[02:32.56] Oh, know that's what's up though
[02:34.35] Your bitch want my photo
[02:36.09] Tattoo with my logo
[02:37.62] My dick is like a pogo
[02:39.56] Come ride it in slo-mo
[02:41.18] Hit her with that oh oh
[02:42.96] And now she goin' loco