[00:21.80] So your ex got a mansion where you kick it on the hill
[00:23.51] Your boy comes to see you, he's your Hollywood thrill
[00:27.22] He's a Spanish fly, bucks like a stallion
[00:31.53] In the suits that you got him, he looks more Italian
[00:35.29] You worry 'bout your tan when the weather's gettin' clammy
[00:39.28] Summer in the city and winters in Miami
[00:43.17] You get so high on the high life pills
[00:47.55] Cruisin' and boozin' and rockin' on the horse size pills
[00:52.30] You could even take more thrills
[00:56.43] You could even take more spills
[01:00.34] Pills, thrills, chills and ills man, kills
[01:04.56] And rockin' on the horse size
[01:07.49] Butt's gettin' bigger
[01:09.28] Do you think he'll notice maybe?
[01:11.30] That's ok, don't worry 'bout it baby
[01:15.29] 'Cause everybody knows he pumps you for your money
[01:20.77] That's all right, don't worry 'bout it honey
[01:23.44] In your itsy bitsy teenie weenie riding up your butt bikini
[01:27.79] Keepin' on the heels 'cause you're saggin' just a teenie bit
[01:31.79] More than the girls he pretends he doesn't thrill
[01:35.33] Rubbin' on the lotion, and rockin' on the horse size pills
[01:40.30] You could even take more thrills
[01:44.86] You could even take more spills
[01:49.49] Pills, thrills, chills, and ills man, kills
[01:51.87] And rockin' on the horse size
[01:55.49] Sometimes you feel like Moses
[01:59.14] That's when you're toasted
[02:02.30] Yeah kick it
[02:37.91] Yo bitch
[02:41.39] That's right
[02:45.51] Rockin on the horse size