[00:11.56] They talked to the sister, the father and the mother
[00:15.31] With a microphone in one hand and a chequebook in the other
[00:19.86] AND THE CAMERA NOSES IN TO THE TEARS ON HER FACE
[00:23.98] The tears on her face
[00:26.16] The tears on her face
[00:28.15] You can put them back together with your paper and paste
[00:32.43] But you can't put them back together
[00:34.34] You can't put them back together
[00:50.34] 
[00:37.50] What would you say?
[00:39.08] What would you do?
[00:41.74] Children and animals two by two
[00:46.19] Give me the needle
[00:47.93] Give me the rope
[00:49.78] We're going to melt them down for PILLS AND SOAP
[00:58.51] Give me the needle
[00:59.36] Give me the rope
[00:59.95] We're going to melt them down for pills and soap
[01:23.95] 
[01:01.06] Four and twenty crowbars, jemmy your desire
[01:03.72] Out of the frying pan into the fire
[01:07.05] The king is in the counting house
[01:09.53] Some folk have all the luck
[01:10.72] And all we get are pictures of LORD AND LADY MUCK
[01:15.14] They come from lovely people with a hard line in hypocrisy
[01:19.50] THERE ARE ASHTRAYS OF EMOTION FOR THE FAG ENDS OF THE ARISTOCRACY
[01:52.00] 
[01:24.30] The sugar coated pill is getting bitterer still
[02:11.91] YOU THINK YOUR COUNTRY NEEDS YOU BUT YOU KNOW IT NEVER WILL
[02:19.92] So pack up your troubles in a stolen handbag
[02:24.13] DON'T DILLY DALLY BOYS RALLY ROUND THE FLAG
[02:28.69] Give us your daily bread in individual slices
[02:32.98] And something in the daily rag to cancel any crisis